# Authorization

./: RHPAM Approach  pom.xml
src/main/java/com/example/entitlements/: EntitlementLibApplication.java
src/main/java/com/example/entitlements/annotation/: HasPermission.java
src/main/java/com/example/entitlements/aspect/: PermissionAspect.java
src/main/java/com/example/entitlements/config/: CacheConfig.java
src/main/java/com/example/entitlements/entity/: AccessRole.java  Initiative.java  InitiativeContributor.java  InitiativeOwner.java  Permission.java  RefManagedSegmentView.java  RolePermissionMap.java  RolePermissionMapId.java  UserProfile.java  UserRole.java  UserRoleHierarchySegment.java
src/main/java/com/example/entitlements/repository/: AccessRoleRepository.java  InitiativeContributorRepository.java  InitiativeOwnerRepository.java  InitiativeRepository.java  PermissionRepository.java  RefManagedSegmentRepository.java  RolePermissionMapRepository.java  UserProfileRepository.java  UserRoleHierarchySegmentRepository.java  UserRoleRepository.java
src/main/java/com/example/entitlements/service/: EntitlementService.java  FieldProgressListener  SpringContext  UserService.java
